# 端口
PORT=80
# 根路由
ROOT_URL=''
# 超时时间(毫秒)
MAX_AGE=15000
# 缓存类型 redis/memory
CACHE_TYPE='redis'
# 缓存时间(秒)
CACHE_AGE=300
# cache的最大长度，默认无穷大
CACHE_MAX=''
# Redis配置
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
# 前缀
REDIS_KEY_PREFIX='my-redis-'