# 端口
PORT=80
# 根路由
ROOT_URL=''
# 超时时间(毫秒)
TIMEOUT_MAX_AGE=15000

# 配置访问token，有token的可以跳过限流等权限验证
TOKEN='123456'

# 返回的item项数
ITEM_LIMIT=10
# 限流区间，每多少秒
LIMIT_INTERVAL=60
# 限流值，每个区间内可访问多少次
LIMIT_MAX=30
# 缓存类型 redis/memory
CACHE_TYPE='redis'
# 缓存时间(秒)
CACHE_AGE=300
# cache的最大长度，默认无穷大
CACHE_MAX=''
# Redis配置
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
# 前缀
REDIS_KEY_PREFIX='my-redis-'