<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Super Search Hub</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="超级聚合搜索：将任何能搜索的网页的搜索结果处理成一种统一的格式">
    <link rel="preload" href="/assets/css/0.styles.10310706.css" as="style"><link rel="preload" href="/assets/js/app.dafecf18.js" as="script"><link rel="preload" href="/assets/js/2.62b80f65.js" as="script"><link rel="preload" href="/assets/js/5.e287d386.js" as="script"><link rel="prefetch" href="/assets/js/3.d036a698.js"><link rel="prefetch" href="/assets/js/4.ab9c21b1.js"><link rel="prefetch" href="/assets/js/6.f6ccc075.js"><link rel="prefetch" href="/assets/js/7.f0df67ff.js">
    <link rel="stylesheet" href="/assets/css/0.styles.10310706.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">Super Search Hub</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/joinus/" class="nav-link">
  参与我们
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/CaoMeiYouRen/super-search-hub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  指南
</a></div><div class="nav-item"><a href="/joinus/" class="nav-link">
  参与我们
</a></div><div class="nav-item"><a href="/install/" class="nav-link">
  部署
</a></div><div class="nav-item"><a href="/support/" class="nav-link">
  支持
</a></div><div class="nav-item"><a href="/changelog/" class="nav-link">
  更新日志
</a></div> <a href="https://github.com/CaoMeiYouRen/super-search-hub" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>指南</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="active sidebar-link">介绍</a></li><li><a href="/api.html" class="sidebar-link">API介绍</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h1> <p>设计参考：<a href="https://github.com/DIYgod/RSSHub" target="_blank" rel="noopener noreferrer">RSSHub<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>设计目标：</p> <ul><li>将任何能搜索的网页的搜索结果处理成标准的RSS规范格式。
同时支持json和xml。</li> <li>返回结果以json优先，xml通过转换产生</li> <li>目标并不是支持RSS阅读器，而是将搜索结果转换为一种统一的格式，方便进行二次开发。仅参考RSS规范进行设计</li> <li>项目的dist文件应当可以在node.js环境下直接运行，无需其他依赖【除redis缓存外】</li></ul> <p>通用参数约定</p> <ul><li>text : string 查询内容。原则上必须有text</li> <li>page : number [可选] 第几页结果，默认为1</li> <li>limit : number  [可选] 条数限制，默认为10</li> <li>filter :string  [可选] 过滤参数，将在返回结果的基础上进行过滤</li> <li>sort: string  [可选]  排序方式</li> <li>nocache : boolean [可选]  是否禁用缓存，默认启用缓存(false)</li> <li>token : string  [可选] 持有token可以不限制接口调用次数</li></ul> <p>接口返回格式约定</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;statusCode&quot;</span><span class="token operator">:</span> <span class="token number">404</span><span class="token punctuation">,</span><span class="token comment">//状态码</span>
    <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Not Found&quot;</span><span class="token punctuation">,</span><span class="token comment">//状态码对应的status text，仅&gt;=400时存在</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Welcome to super-search-hub&quot;</span><span class="token punctuation">,</span><span class="token comment">//说明文本，成功或失败的说明</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token comment">//返回的数据，数组或对象</span>
<span class="token punctuation">}</span>
</code></pre></div><p>routes规范约定</p> <ul><li>文件夹以目标网站主域名命名，在不混淆的情况下不包含顶级域名。</li> <li>如果需要取子域名则在主域名文件夹下再划分
<ul><li>例如 www.baidu.com 命名为 baidu</li> <li>例如 tieba.baidu.com 在 baidu 文件夹下面，可命名为tieba</li> <li>若要区分 example.com 和 example.cn ，则需包含顶级域名
<ul><li>但是先建的文件夹可以不包含顶级域名</li></ul></li></ul></li> <li>文件夹下必须有 index.ts
<ul><li>index.ts 中只允许挂载路由，业务逻辑请在其他文件完成</li> <li>路由一律采用默认导出的形式，即<code>export default router</code></li></ul></li></ul> <p>文档约定【待补充】</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/CaoMeiYouRen/super-search-hub/edit/master/docs/README.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/api.html">
        API介绍
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.dafecf18.js" defer></script><script src="/assets/js/2.62b80f65.js" defer></script><script src="/assets/js/5.e287d386.js" defer></script>
  </body>
</html>
